JoinRaylo/bundle-stats-action/action.yml
name: 'BundleStats (updated)'
description: 'Generates bundle-stats reports for webpack stats.'
branding:
  icon: 'box'
  color: 'blue'
runs:
  using: 'node20'
  main: 'dist/index.js'
inputs:
  id: 
    description: 'Run id'
    required: false,
  webpack-stats-path:
    description: 'Webpack stats filepath'
    required: true
    default: 'dist/webpack-stats.json'
  webpack-stats-baseline-path:
    description: 'Baseline Webpack stats filepath'
    required: false
    default: ''
  repo-token: 
    description: 'Github action auth token'
    required: false
    default: ''
  skip-artifact-upload:
    description: 'Skip uploading stats file and report to GitHub Artifacts'
    required: false
    default: 'false'

JoinRaylo/bundle-stats-action/.github/workflows/example.yml
- name: "Run bundle-stats action #1"
  uses: ./
  with:
    id: run-1
    webpack-stats-path: examples/app/artifacts/webpack-stats.json
    repo-token: ${{ secrets.GITHUB_TOKEN }}

JoinRaylo/bundle-stats-action/.github/workflows/example.yml
- name: "Run bundle-stats action #2"
  uses: ./
  with:
    id: run-2
    webpack-stats-path: examples/app/artifacts/webpack-stats.json
    repo-token: ${{ secrets.GITHUB_TOKEN }}